.site-header {
  background-color: map-get($platform-colors, 'menu');
  color: map-get($greyscale, 'white');
  display: flex;
  font-size: map-get($font-percentage, 'lg');
  height: $menu-height;
  position: fixed;
  width: 100%;
  z-index: 10;
}

.site-menu {
  display: flex;
  flex-grow: 1;
  width: 100%;

  .search {
    color: map-get($greyscale, 'white');
    flex-grow: 1;
    @extend %flex-center;

    input[type=text] {
      background: transparent;
      border: none;
      color: inherit;
      font-size: map-get($font-percentage, 'lg');
      font-weight: lighter;
      width: 100%;
      height: 100%;
      outline: none;

      &::placeholder {
        color: map-get($greyscale, 'light');
      }
    }
  }

  &__item {
    border-left: 1px solid rgba(map-get($greyscale, 'light'), .5);
    cursor: pointer;
    display: flex;
    flex: 0 0 auto;
    line-height: 1.5;
    padding: 0 2rem;
    transition: $transitions;
    @extend %flex-center;

    &:hover:not(.search) {
      background-color: rgba(map-get($greyscale, 'white'), .3);
    }

    &.has-dropdown {
      position: relative;

      &:hover {
        .dropdown__menu {
          display: flex;
        }
      }

      .dropdown__menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        right: 0;

        .dropdown__item {
          border-left: 0;
          display: flex;
          justify-content: flex-start;
          padding: map-get($spacers, 3) map-get($spacers, 4);

          &:hover {
            background-color: rgba(map-get($greyscale, 'white'), .3);
          }

          &:not(:first-child) {
            border-top: 1px solid rgba(map-get($greyscale, 'light'), .5);
          }

          &.profile {
            flex-direction: column;
          }

          i[class*="fa-"] {
            padding-right: 1rem;
            width: 1.2rem;
            @extend %flex-center;
          }
        }
      }
    }
  }

  .my {
    
    span {
      font-family: serif;
      font-size: map-get($font-percentage, 'lg');
      font-style: italic;
      font-weight: bold;
      opacity: .7;
      padding-right: .2rem;
    }
  }
}

.crm-actions {
  grid-row-start: 2;

  .crm-menu {
    flex-wrap: wrap;
    @extend %flex-center;

    &__item {
      background-color: map-get($greyscale, 'white');
      box-sizing: border-box;
      box-shadow: 0 0 0 0;
      border-right: 1px solid rgba(map-get($greyscale, 'light'), .3);
      border-top: 1px solid rgba(map-get($greyscale, 'light'), .3);
      flex-direction: column;
      padding: 2rem 0;
      cursor: pointer;
      width: 50%;
      max-height: 10rem;
      transition: $transitions;
      @extend %flex-center;

      &:hover {
        box-shadow: inset 0 0 0 2px map-get($brand-colors, 'salmon');
        position: relative;

        &:before {
          background-color: map-get($greyscale, 'white');
          border-radius: map-get($radius, 'button') * 100;
          content: "";
          height: 26px;
          width: 26px;
          position: absolute;
          right: -.8rem;
          z-index: 5;
        }

        &:after {
          color: map-get($brand-colors, 'salmon');
          content: "\f058";
          font-family: "Font awesome 5 free";
          font-weight: bold;
          font-size: map-get($font-percentage, 'xxl');
          position: absolute;
          right: -1rem;
          z-index: 10;
        }
      }

      img {
        margin-bottom: .5rem;
      }
    }
  }
}

.crm-actions__stats {
  background-color: map-get($platform-colors, 'menu');
  border-top: 1px solid rgba(map-get($greyscale, 'white'), .3);
  color: map-get($greyscale, 'white');
  display: flex;
  flex-direction: column;
  height: $menu-banner-height;

  &-header {
    color: rgba(map-get($greyscale, 'white'), .6);
    font-family: "Roboto Slab";
    font-size: map-get($font-percentage, 'xl');
    padding: 1rem;
    width: 100%;
    @extend %flex-center;
  }

  &-group {
    border-bottom: 1px solid rgba(map-get($greyscale, 'white'), .3);
    display: flex;
    justify-content: space-around;
    padding: 1rem 0;
  }

  .crm-actions__stat {
    align-items: center;
    display: flex;
    font-size: map-get($font-percentage, 'xxl');
    font-weight: bold;
    flex-direction: column;
    text-transform: uppercase;
  }

  .crm-actions__stat-label {
    color: rgba(map-get($greyscale, 'white'), .6);
    font-size: map-get($font-percentage, 'xxs') !important;
    font-weight: normal;
    text-align: center;
  }

  .today {
    padding: 1rem;
    @extend %flex-center;
  }
}
