.platform {
  background-color: map-get($greyscale, 'lighter');
  overflow-x: hidden;

  @supports(display: grid) {
    display: grid;
    grid-template-rows: $menu-height auto;
    grid-template-columns: 4rem 1fr;
  }  

  main {
    @supports(display: grid) {
      grid-row-start: 2;
    }
  }
}

// flex and positioning
.platform {
  .aside-tab {
    background: map-get($greyscale, 'white');
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border: 1px solid map-get($greyscale, 'light-mid');
    color: map-get($greyscale, 'base');
    top: 50%;
    cursor: pointer;
    left: 4rem;
    margin-left: -1px;
    padding: .5rem;
    position: fixed;
    transition: $transitions;
    z-index: -1;
    &:hover {
      color: map-get($brand-colors, 'salmon');
    }
  }
  &.toggle {
    @supports(display: grid) {
      grid-template-columns: 25vw 1fr;
    }

    aside {
      margin-left: 0;
      width: 25vw;
      .aside-tab {
        left: 25vw;
      }
      .today {
        height: auto;
        padding: map-get($spacers, 3);
        transform: rotate(0deg);
      }
      .crm-menu__group {
        flex-direction: row;
      }
      .crm-menu__item {
        padding: $spacer 0;
        &[data-rim-tooltip] {
          &:hover:after {
            background-color: inherit;
            border-radius: inherit;
            content: "\f058";
            left: inherit;
            padding: 0;
          }
        }
        span {
          display: block;
        }
        img {
          left: $spacer;
          margin-bottom: $spacer / 2;
          max-width: $spacer * 4;
          max-height: map-get($spacers, 5);
          margin: 0 map-get($spacers, 2);
          &.mini-image {
            display: none;
          }
          &:not(.mini-image) {
            display: block;
          }
        }
        &:not(.active) {
          &[data-rim-tooltip]:hover:after {
            display: none;
          }
        }
        &.active {
          pointer-events: none;
          &:before {
            background-color: map-get($greyscale, 'white');
            border-radius: map-get($radius, 'button') * 100;
            content: "";
            height: 26px;
            width: 26px;
            position: absolute;
            right: -.8rem;
            z-index: 5;
          }

          &:after {
            color: map-get($brand-colors, 'salmon');
            content: "\f058";
            font-family: "Font Awesome 5 Pro";
            font-weight: bold;
            font-size: map-get($font-percentage, 'xxl');
            position: absolute;
            right: -(map-get($spacers, 3));
            z-index: 10;
          }

        }
      }
    }
    main {
      padding-left: 25vw;

      @supports(display: grid) {
        padding-left: 0;
        width: auto;
      }
    }
  }

  aside {
    margin-top: $menu-height;
    position: fixed;
    transition: $transitions;
    margin-left: 0;
    width: 4rem;
    z-index: 50;

    @supports(display: grid) {
      grid-column: 1;
    }
  }
  main {
    padding-left: 4rem;
    width: 100%;
    transition: $transitions;

    @supports(display: grid) {
      grid-column: 2;
      padding-left: 0;
      width: auto;
    }
  }
}

.login {
  aside {
    position: fixed;
    height: 100vh;
    width: 40vw;
    z-index: 50;
  }
  main {
    margin-left: 40vw;
    width: 60vw;
  }
}


.rim-content-grid {
  display: grid;
  grid-gap: map-get($spacers, 5 ) $spacer;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: max-content;
  padding: map-get($spacers, 5 ) $spacer;

  &__heading {
    grid-row: 1;
    grid-column: 1/13;

    .has-notes & {
      @include breakpoint(desktop, min) {
        grid-column: 1/10;
      }
    }
  }

  &__content {
    grid-row: 2;
    grid-column: 1/13;

    .has-notes & {
      @include breakpoint(desktop, min) {
        grid-column: 1/10;
      }
    }
  }
}